{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook", "-w", "@ysebaei/concrete-ui"],
      "port": 6006
    },
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "boxoffice-console"],
      "port": 5174
    }
  ]
}
